# Demo_Microservice_CQRS_EventSourcing

./: Demo_Microservice_CQRS_EventSourcing.sln  README.md
Iot.Class.Api/: Dockerfile  Iot.Class.Api.csproj  Program.cs  appsettings.json
Iot.Class.Api/Controllers/: ClassController.cs
Iot.Class.Api/Profiles/: ClassProfile.cs
Iot.Class.Api/Properties/: launchSettings.json
Iot.Class.Api/ViewModels/: CreateClassViewModel.cs  UpdateNameClassViewModel.cs
Iot.Class.Data/: ApplicationDbContext.cs  Iot.Class.Data.csproj
Iot.Class.Data/Migrations/: 20221029194718_tesst.Designer.cs  20221029194718_tesst.cs  20221108230617_kieeu.Designer.cs  20221108230617_kieeu.cs  20230214125121_version1.Designer.cs  20230214125121_version1.cs  20230915153629_kieu.Designer.cs  20230915153629_kieu.cs  20230920140125_kieu.Designer.cs  20230920140125_kieu.cs  ApplicationDbContextModelSnapshot.cs
Iot.Class.Data/Repositories/Implemets/: ClassRepository.cs
Iot.Class.Data/Repositories/Interfaces/: IClassRepository.cs
Iot.Class.Domain/: Iot.Class.Domain.csproj
Iot.Class.Domain/Aggregates/: ClassAggregateRoot.cs
Iot.Class.Domain/Dtos/: ClassDto.cs
Iot.Class.Domain/Events/: ClassDeleteEvent.cs  ClassEventBase.cs  ClassInitializedEvent.cs  ClassNameChangedEvent.cs  ClassPhoneNumberChangedEvent.cs  ClassRoomChangedEvent.cs  ClassTeacherChangedEvent.cs
Iot.Class.Domain/ReadModels/: ClassReadModel.cs
Iot.Class.Infrastructure/: Iot.Class.Infrastructure.csproj
Iot.Class.Infrastructure/Commands/Classes/: CreateClassCommand.cs  RemoveClassCommand.cs  UpdateClassCommand.cs
Iot.Class.Infrastructure/Extentions/Dependency Injection/: ServiceCollectionExtention.cs  ServiceColletionExtention.cs
Iot.Class.Infrastructure/Handlers/Commands/: ClassCommandHandler.cs
Iot.Class.Infrastructure/Handlers/Events/: ClassEvaentHandler.cs
Iot.Class.Infrastructure/Handlers/Queries/: ClassHandleQuery.cs
Iot.Class.Infrastructure/Profile/: ClassProfile.cs
Iot.Class.Infrastructure/Queries/: GetClassAllQuery.cs  GetClassByIdQuery.cs
